# mvvm-android

.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/codingflow/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingflow/com/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java
app/src/main/java/codingflow/com/data/repo/: NoteRepository.java
app/src/main/java/codingflow/com/data/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/codingflow/com/ui/: MainActivity.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codingflow/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
